.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.label{
    font-size: 5vw;
}
.deciding{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.65vw;
    &Button{
        cursor: pointer;
        font-size: 6.2vw;
        border: 0;
        background-color: transparent;
    }
    span{
        font-size: 6.2vw;
        margin: 0 3.2vw;
    }
}
.field{
    width: 100%;
    font-size: 2.8vw;
    padding: 2vw 3.2vw;
    margin-bottom: 2.65vw;
    border: 0.1vw solid #000;
    background-color: transparent;
}
.submit{
    width: 100%;
    padding: 4vw 0;
    font-size: 2.8vw;
    background-color: transparent;
    cursor: pointer;
    color: #000;
    border: 0.1vw solid #000;
}

@media(max-width: 1200px){
    .field{
        padding: 4vw 6.2vw;
        font-size: 5.8vw;
    }
    .submit{
        padding: 8vw 0;
        font-size: 5.8vw;
    }
}
@media(max-width: 992px){
    .field{
        padding: 6vw 6.2vw;
        font-size: 6.8vw;
    }
    .submit{
        padding: 12vw 0;
        font-size: 6.8vw;
    }
}
@media(max-width: 768px){
    .decidingButton{
        font-size: 8vw;
    }
    .field{
        padding: 6vw 6.2vw;
        font-size: 6.8vw;
    }
    .submit{
        padding: 12vw 0;
        font-size: 6.8vw;
    }
}
@media(max-width: 575px){
    .rotate{
        margin-left: 9vw;
    }
    .decidingButton{
        font-size: 10vw;
    }
    .field{
        font-size: 7.8vw;
        padding: 6vw 7.2vw;
    }
    .submit{
        padding: 14vw 0;
        font-size: 7.8vw;
    }
}