*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    box-sizing: border-box;
    text-decoration: none;
    ::-webkit-scrollbar {
        width: 0.3vw;
        position: absolute;
        top: 0;
        right: 0;
    }
    ::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 100vw;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #000;
        border-radius: 100vw;
    }
}
#root{
    position: relative;
}
body{
    background-color: #ffdcc9;
}
input, button{
    outline: none;
}