.wrap{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.background{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    background-color: #000;
    z-index: 1000;
}
.box{
    background-color: #fff;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    opacity: 1;
    z-index: 1001;
    width: 40%;
    gap: 20px;
}
.message{
    color: #000;
    font-size: 40px;
    text-align: center;
}
@media (max-width: 575px) {
    .message{
        font-size: 25px;
    }
}
@media (max-width: 1200px) {
    .box{
        width: 60%;
    }
}
@media (max-width: 768px) {
    .box{
        width: 80%;
    }
}
@media (max-width: 575px) {
    .box{
        width: 90%;
        padding: 30px;
    }
}