.window {
    width: 38.19820590666498vw;
    height: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    animation-name: windowGoAway;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    padding: 10vw;
    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: transparent;
        border: 0.1vw solid #fff;
        transform: translateX(-10%) translateY(10%);
    }
}

.message {
    font-size: 2vw;
    text-align: center;
    color: #0c0c0c;
}

@keyframes windowGoAway {
    0% {
        transform: translateY(-150%) translateX(-50%);
    }

    25% {
        transform: translateY(0) translateX(-50%);
    }

    50% {
        transform: translateY(0) translateX(-50%);
    }

    75% {
        transform: translateY(0) translateX(-50%);
    }

    100%{
        transform: translateY(-150%) translateX(-50%);
    }
}

@media(max-width: 1200px) {
    .message{
        font-size: 3vw;
    }
}
@media(max-width: 992px) {
    .window{
        width: 61.80469715698393vw;
    }
    .message{
        font-size: 4vw;
    }
}
@media(max-width: 768px) {
    .window{
        height: 40vw;
    }
    .message{
        font-size: 6vw;
    }
}
@media(max-width: 576px) {
    .window{
        height: 60vw;
    }
    .message{
        font-size: 7vw;
    }
}