.wrap{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1000;
}
.background{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    background-color: #000;
    z-index: 1000;
}
.box{
    background-color: #fff;
    padding: 60px 100px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    opacity: 1;
    z-index: 1001;
    border-radius: 50px;
    gap: 20px;
}