.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button{
    color: #000;
    background-color: transparent;
    border: 2px solid #000;
    padding: 10px 20px;
    transition: 0.5s;
    width: 49%;
    cursor: pointer;
    font-size: 23px;
}
.filled{
    background-color: #000;
    color: #fff;
}
.button:hover{
    background-color: #000;
    color: #fff;
}
.filled:hover{
    background-color: #fff;
    color: #000;
}
@media (max-width: 575px) {
    .button{
        font-size: 20px;
    }
}