.addButton{
    cursor: pointer;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    transition: 0.5s;
    font-weight: bold;
}
.addButton:hover{
    background-color: #fff;
    color: #000;
    transform: scale(1.618);
}