.preloader{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.spinner{
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    border: 3.2vw dashed #0c0c0c;
    transition: 0.5s;
    animation: spinner 1s infinite alternate-reverse;
}

@keyframes spinner {
    0%{
        transform: rotate(180deg);
        width: 5vw;
        height: 5vw;
    }
    100%{
        transform: rotate(0deg);
        width: 15vw;
        height: 15vw;
    }
}

@media(max-width: 768px) {
    .spinner{
        width: 10vw;
        height: 10vw;
    }
    @keyframes spinner {
        0%{
            width: 10vw;
            height: 10vw;
        }
        100%{
            transform: rotate(0deg);
            width: 30vw;
            height: 30vw;
        }
    }
}