.deleteBox{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    border: 2px solid #fff;
    background-color: transparent;
    cursor: pointer;
    transition: 0.5s;
    padding: 10px;
    font-size: 35px;
    transition: 0.5s;
}
.button:hover{
    background-color: #fff;
    color: #000;
}
.confirmButton{
    margin: 0 30px;
}
@media (max-width: 575px) {
    .button{
        font-size: 23px;
    }
}