.list{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    &__item{
        padding: 10px 20px;
        font-size: 25px;
        color: #fff;
        border-bottom: 2px solid #fff;
    }
}