*{
    box-sizing: border-box;
    font-family: Century Gothic;
    padding: 0;
    margin: 0;
}
input{
    outline: none;
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 0 19%;
}
.wrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    &Box{
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(2){
            width: 100%;
            margin: 0 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
    }
}
.logo{
    width: 120px;
}
.search{
    width: 100%;
    height: 100px;
    border: 2px solid transparent;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    border-radius: 50px;
    background-color: transparent;
    font-size: 30px;
    padding-left: 80px;
    transition: 0.5s;
}
.search:hover{
    border: 2px solid #fff;
}
.searchIcon{
    position: absolute;
    top: 50%;
    left: 35px;
    transform: translateY(-50%);
    width: 25px;
}
.logout{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 120px;
    height: 120px;
    font-size: 35px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    transition: 0.5s;
}
.logout:hover{
    background-color: #fff;
}
.logout span{
    color: #fff;
}
.logout:hover span{
    color: #000;
}
.body{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
.catalogs{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.catalogs_line{
    display: flex;
    justify-content: start;
    align-items: center;
    max-width: 50%;
    margin: 15px 35px 0;
    padding-bottom: 10px;
    overflow-x: scroll;
}
.catalogs_text{
    font-size: 30px;
}
.catalog{
    margin-right: 20px;
    border: 0;
    color: #fff;
    cursor: pointer;
    font-size: 30px;
    padding: 10px 20px;
    background-color: transparent;
    white-space: nowrap;
}
.catalog:hover{
    color: #000;
    background-color: #fff;
}
.currentCatalog {
    margin-right: 20px;
    color: #000;
    background-color: #fff;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    padding: 10px 20px;
    white-space: nowrap;
}
.currentCatalog:hover{
    color: #000;
    background-color: #fff;
}
.catalog_icon{
    width: 35px;
}
.no_notes{
    text-align: center;
    font-size: 30px;
}
.notes{
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.footer{
    width: 100%;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.showMore{
    border: 0;
    font-size: 50px;
    cursor: pointer;
    background-color: transparent;
    margin-bottom: 30px;
}

@media(max-width: 1200px){
    .container{
        padding: 0 10%;
    }
    .catalogs_line{
        max-width: 70%;
    }
}
@media(max-width: 992px){
    .container{
        padding: 0 15px;
    }
    .catalogs_line{
        margin-left: 20px;
        margin-right: 20px;
    }
    .catalog, .currentCatalog{
        margin-right: 10px;
        font-size: 25px;
    }
}
@media(max-width: 768px){
    .body{
        padding-top: 5px;
    }
    .showMore{
        font-size: 50px;
    }
    .catalogs_text{
        font-size: 25px;
    }
    .catalog, .currentCatalog{
        margin-right: 1px;
        padding: 5px 10px;
    }
    .catalogs_line{
        margin-left: 15px;
        margin-right: 15px;
    }
}
@media(max-width: 576px){
    .header{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 100%;
        grid-template-areas: "logOut" "logo" "search";
        padding-top: 15px;
        &Box{
            width: 100%;
            &:nth-child(1){
                grid-area: logo;
                margin: 5px 0;
            }
            &:nth-child(2){
                grid-area: search;
                margin: 0;
            }
            &:nth-child(3){grid-area: logOut;}
        }
    }
    .logout{
        display: flex;
        flex-direction: row;
        height: 60px;
        span{
            font-size: 23px;
            margin: 0 2px;
        }
    }
    .search{
        font-size: 25px;
    }
    .body{
        padding: 0;
    }
    .catalogs{
        display: grid;
        justify-content: start;
        align-items: center;
        grid-template-columns: 80% 20%;
        grid-template-areas: "cat_text cat_text" "cat_line cat_icon";
        padding: 15px 0 45px 0;
        margin: 0;
    }
    .catalogs_line{
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        max-width: none;
        grid-area: cat_line;
    }
    .catalogs_button{
        grid-area: cat_icon;
        text-align: center;
    }
    .catalogs_text{
        grid-area: cat_text;
    }
    .no_notes{
        margin-top: 45px;
    }
    .notes{
        margin-top: 0;
        padding-top: 15px;
    }
}